PORT=8081
MONGODB_URI=mongodb+srv://rajeshmakireddy7036_db_user:Rajesh7036@cluster0.udtthjg.mongodb.net/shopnest_db
JWT_SECRET=ShopNestSecretKeyForJWTAuthenticationWhichShouldBeVeryLongAndSecure
JWT_EXPIRATION=86400000
