
# Application Name
spring.application.name=ShopNest-Backend

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://rajeshmakireddy7036_db_user:Rajesh7036@cluster0.udtthjg.mongodb.net/shopnest_db}

# Server Port
server.port=${PORT:8081}

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.shopnest.backend=DEBUG

# Spring JPA / Security (optional for now but good to prepare later)
# spring.main.allow-bean-definition-overriding=true

# DevTools
spring.devtools.livereload.enabled=true

# JWT Configuration
shopnest.jwt.secret=${JWT_SECRET:ShopNestSecretKeyForJWTAuthenticationWhichShouldBeVeryLongAndSecure}
shopnest.jwt.expirationMs=${JWT_EXPIRATION:86400000}
